{
  "name": "myhit-rater",
  "version": "1.0.0",
  "description": "Best reated films from my-hit.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "my-hit",
    "kino",
    "film",
    "movies",
    "best"
  ],
  "author": "Slavik Manukyan",
  "license": "ISC"
}
